<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Ashton Zonjic, 10/1/23, HTML -->
    <title>Neurodiversity Today - Reach Out</title>
    <meta charset=UTF-8>
    <meta name="description" content="Discover the beauty of neurodiversity and how it celebrates the unique 
    strengths and perspectives of individuals with various neurological differences. Learn, share, and support 
    neurodiversity." />
    <meta name="keywords" content="Neurodiversity, neurodivergent, neurodiverse, ADHD, autism, mental health">
    <meta name="author" content="Ashton Zonjic">

</head>
<body>
    <header>
        <div class="header">
            <p><img src="images/infinity.png" alt="a rainbow infinity symbol" height="15"> Neurodiversity Today</p>
        </div>
    </header>
    
    <main>
        <div class="main">
            <h2>Reach Out!</h2>
            <p>Did you learn something new about the way our minds work? Are you or someone you know
                neurodivergent and would like to share your experiences? Let me know down below - 
                and thank you for viewing!
            </p>

            <div>
                <form action="" target="_blank" method="GET">
                    <p>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" placeholder="Your name here!">
                    </p>
                    <p>
                        <label for="age">Age:</label>
                        <input type="text" id="age" name="age" placeholder="Your age here!">
                    </p>
                    <p>
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" placeholder="Type your message here!"
                        rows="5" cols="25"></textarea>
                    </p>
                    <p>
                        <input type="submit" value="Submit">
                    </p>
                </form>
            </div>
            <nav> <a href="index.html">Home </a>...<a href="info.html">What is Neurodiversity?</a></nav>
        </div>
    </main>

    <footer>
        <div class="footer">
            <h2>CONTACT US!</h2>
            <p>someone@example.com <br>
                777-777-7777<br>
            </p>
        </div>
    </footer>
    
</body>
</html>